{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DynamicSkySystem",
	"Description": "Dynamic Sky System is a flexible plugin featuring base Blueprints for realistic sky, lighting, and weather behavior, designed to integrate with any Unreal Engine environment.",
	"Category": "Other",
	"CreatedBy": "Aleksei Miakishev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}